0-prep 3.542
1-yosys 1.883
2-opensta 2.323
3-verilog2def_openroad 1.475
5-tapcell 1.146
7-pdn 2.115
8-replace 3.342
8-resizer 1.884
9-write_verilog 1.175
10-opensta_post_resizer 2.417
11-opendp 1.297
12-cts 80.206
13-write_verilog 1.181
13-resizer_timing 1.6949999999999998
14-write_verilog 1.154
15-resizer_timing 1.786
15-opensta_post_resizer_timing 2.365
16-write_verilog 1.144
17-opensta_post_resizer_routing_timing 2.3529999999999998
19-opendp 1.23
20-write_verilog 1.199
20-diodes 1.212
21-addspacers 1.508
22-fastroute 3.534
23-write_verilog 1.392
24-tritonRoute 65.844
25-spef_extraction 1.772
26-opensta_spef 2.911
28-write_verilog 1.412
32-magic_gen 16.295
33-klayout 1.643
35-klayout_xor 38.706
36-magic_ext_spice 18.089
37-lvs 18.641
38-magic_drc 66.828
40-or_antenna 1.335
41-cvc 0.703