0-prep 3.525
1-yosys 0.32
2-opensta 2.29
3-yosys 0.328
4-verilog2def_openroad 1.407
8-pdn 1.556
10-pdn 1.596
12-pdn 1.6219999999999999
14-pdn 1.571
15-replace 1.1320000000000001
16-opendp 1.472
17-resizer_timing 3.116
18-write_verilog 1.1360000000000001
19-opensta_post_resizer_routing_timing 2.2720000000000002
20-addspacers 0.019
21-opendp 1.428
22-fastroute 3.936
23-write_verilog 1.1219999999999999
24-tritonRoute 74.517
25-spef_extraction 1.818
26-opensta_spef 2.334
28-write_verilog 1.133
32-magic_gen 5.729
33-klayout 1.5470000000000002
35-klayout_xor 50.965
36-magic_ext_spice 7.549
37-lvs 0.126
38-magic_drc 74.78
40-or_antenna 1.224