
22. Printing statistics.

=== user_proj_example ===

   Number of wires:                277
   Number of wire bits:            867
   Number of public wires:          18
   Number of public wire bits:     608
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                267
     $_ANDNOT_                      87
     $_AND_                         49
     $_NAND_                        21
     $_NOR_                          5
     $_NOT_                          4
     $_ORNOT_                       27
     $_OR_                          29
     $_XNOR_                         5
     $_XOR_                         38
     sky130_fd_sc_hd__mux2_1         2

